﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props" Condition="Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" />
  <Import Project="..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props" Condition="Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" />
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D482C6B0-EAD1-4AFB-B107-8EEB50986ADE}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MvcBlogg</RootNamespace>
    <AssemblyName>MvcBlogg</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
    <UseGlobalApplicationHostFile />
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <WebGreaseLibPath>..\packages\WebGrease.1.5.2\lib</WebGreaseLibPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime, Version=3.4.1.9004, Culture=neutral, PublicKeyToken=eb42632606e9261f, processorArchitecture=MSIL">
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\lib\net45\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Newtonsoft.Json, Version=4.5.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <HintPath>..\packages\Newtonsoft.Json.5.0.4\lib\net45\Newtonsoft.Json.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Optimization, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.3\lib\net40\System.Web.Optimization.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="WebGrease, Version=1.5.2.14234, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Web.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.2.3\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Deployment">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Webpages.Razor">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Webpages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\packages\Microsoft.AspNet.Webpages.3.2.3\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc">
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.2.3\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Areas\Admin\Content\css\AdminLTE.min.css" />
    <Content Include="Areas\Admin\Content\css\blue.css" />
    <Content Include="Areas\Admin\Content\css\bootstrap.min.css" />
    <Content Include="Areas\Admin\Content\css\dataTables.bootstrap.css" />
    <Content Include="Areas\Admin\Content\css\skin-blue.css" />
    <Content Include="Areas\Admin\Content\css\_all-skins.min.css" />
    <Content Include="Areas\Admin\Content\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Areas\Admin\Content\images\delete.png" />
    <Content Include="Areas\Admin\Content\images\sort_asc.png" />
    <Content Include="Areas\Admin\Content\images\sort_asc_disabled.png" />
    <Content Include="Areas\Admin\Content\images\sort_both.png" />
    <Content Include="Areas\Admin\Content\images\sort_desc.png" />
    <Content Include="Areas\Admin\Content\images\sort_desc_disabled.png" />
    <Content Include="Areas\Admin\Content\Scripts\additional-methods.js" />
    <Content Include="Areas\Admin\Content\Scripts\additional-methods.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\adminlte.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\bootstrap.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\adapters\jquery.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\build-config.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\ckeditor.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\config.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\contents.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\af.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ar.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\az.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\bg.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\bn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\bs.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\cs.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\cy.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\da.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\de-ch.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\de.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\el.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\en-au.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\en-ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\en-gb.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\en.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\eo.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\es.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\et.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\eu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\fa.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\fi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\fo.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\fr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\gl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\gu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\he.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\hi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\hr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\hu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\id.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\is.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\it.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ja.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ka.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\km.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ko.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ku.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\lt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\lv.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\mk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\mn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ms.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\nb.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\nl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\no.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\oc.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\pl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\pt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ro.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ru.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\si.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\sk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\sl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\sq.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\sr-latn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\sr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\sv.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\th.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\tr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\tt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\ug.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\uk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\vi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\lang\zh.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\a11yhelp.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\af.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ar.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\az.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\bg.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cs.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\cy.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\da.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de-ch.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\de.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\el.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en-gb.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\en.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eo.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\es.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\et.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\eu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fa.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fo.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\fr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\gu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\he.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\hu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\id.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\it.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ja.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\km.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ko.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ku.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\lv.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\mn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nb.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\nl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\no.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\oc.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\pt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ro.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ru.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\si.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sq.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr-latn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\sv.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\th.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\tt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\ug.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\uk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\vi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\zh.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\a11yhelp\dialogs\lang\_translationstatus.txt" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\about\dialogs\about.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\about\dialogs\hidpi\logo_ckeditor.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\about\dialogs\logo_ckeditor.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\dialog\dialogDefinition.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\icons.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\icons_hidpi.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\image\dialogs\image.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\image\images\noimage.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\link\dialogs\anchor.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\link\dialogs\link.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\link\images\anchor.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\link\images\hidpi\anchor.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\magicline\images\hidpi\icon-rtl.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\magicline\images\hidpi\icon.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\magicline\images\icon-rtl.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\magicline\images\icon.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\pastefromword\filter\default.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\scayt\dialogs\dialog.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\scayt\dialogs\options.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\scayt\dialogs\toolbar.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\scayt\skins\moono-lisa\scayt.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\af.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ar.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\az.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\bg.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\cs.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\cy.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\da.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\de-ch.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\de.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\el.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-au.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en-gb.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\en.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\eo.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\es.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\et.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\eu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fa.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr-ca.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\fr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\gl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\he.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\hr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\hu.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\id.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\it.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ja.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\km.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ko.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ku.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\lt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\lv.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\nb.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\nl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\no.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\oc.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\pl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt-br.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\pt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ru.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\si.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sl.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sq.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\sv.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\th.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\tr.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\tt.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\ug.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\uk.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\vi.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh-cn.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\zh.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\lang\_translationstatus.txt" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\specialchar\dialogs\specialchar.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\tableselection\styles\tableselection.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\tabletools\dialogs\tableCell.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\table\dialogs\table.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\dialogs\ciframe.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\dialogs\tmpFrameset.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\dialogs\wsc.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\dialogs\wsc.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\dialogs\wsc_ie.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\skins\moono-lisa\wsc.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\css\samples.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\img\github-top.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\img\header-bg.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\img\header-separator.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\img\logo.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\img\navigation-tip.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\index.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\js\sample.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\js\sf.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\ajax.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\api.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\appendto.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\assets\inlineall\logo.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\assets\outputxhtml\outputxhtml.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\assets\posteddata.php" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\assets\sample.jpg" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\assets\uilanguages\languages.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\datafiltering.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\dialog\assets\my_dialog.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\dialog\dialog.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\divreplace.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\enterkey\enterkey.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.swf" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\swfobject.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\htmlwriter\outputforflash.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\htmlwriter\outputhtml.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\index.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\inlineall.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\inlinebycode.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\inlinetextarea.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\jquery.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\magicline\magicline.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\readonly.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\replacebyclass.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\replacebycode.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\sample.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\sample.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\sample_posteddata.php" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\tabindex.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\toolbar\toolbar.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\uicolor.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\uilanguages.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\wysiwygarea\fullpage.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\xhtmlstyle.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\css\fontello.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.svg" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\font\LICENSE.txt" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\index.html" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\js\abstracttoolbarmodifier.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\js\fulltoolbareditor.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\js\toolbarmodifier.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\js\toolbartextmodifier.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\codemirror.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\javascript.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\neo.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\show-hint.js" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\dialog.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\dialog_ie.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\dialog_ie8.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\dialog_iequirks.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\editor.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\editor_gecko.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\editor_ie.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\editor_ie8.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\editor_iequirks.css" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\icons.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\icons_hidpi.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\arrow.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\close.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\hidpi\close.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock-open.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\hidpi\lock.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\hidpi\refresh.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\lock-open.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\lock.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\refresh.png" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\images\spinner.gif" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\styles.js" />
    <Content Include="Areas\Admin\Content\Scripts\custom\deleteRecord.js" />
    <Content Include="Areas\Admin\Content\Scripts\dataTables.bootstrap.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\demo.js" />
    <Content Include="Areas\Admin\Content\Scripts\fastclick.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\icheck.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery-1.11.1.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery-1.7.2.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery-1.8.3.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery-1.9.1.js" />
    <Content Include="Areas\Admin\Content\Scripts\jQuery-2.1.4.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery-3.1.1.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery-3.1.1.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.dataTables.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.form.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.mockjax-1.5.3.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.mockjax-2.2.1.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.mockjax.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.simulate.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.slimscroll.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.validate.js" />
    <Content Include="Areas\Admin\Content\Scripts\jquery.validate.min.js" />
    <Content Include="Areas\Admin\Content\Scripts\require.js" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\responsive.css" />
    <Content Include="css\style.css" />
    <Content Include="Global.asax" />
    <Content Include="images\about_slide.jpg" />
    <Content Include="images\about_s_bg2.jpg" />
    <Content Include="images\apple-touch-icon-precomposed.png" />
    <Content Include="images\author1.jpg" />
    <Content Include="images\author2.jpg" />
    <Content Include="images\author3.jpg" />
    <Content Include="images\author4.jpg" />
    <Content Include="images\author_sk.jpg" />
    <Content Include="images\bann2.jpg" />
    <Content Include="images\blog-s-p1.jpg" />
    <Content Include="images\blog-sslider.jpg" />
    <Content Include="images\blt-banner1.jpg" />
    <Content Include="images\blt-banner2.jpg" />
    <Content Include="images\blt-banner3.jpg" />
    <Content Include="images\brt-banner1.jpg" />
    <Content Include="images\brt-banner2.jpg" />
    <Content Include="images\chipa_add.jpg" />
    <Content Include="images\comment-pic1.png" />
    <Content Include="images\comment-pic2.png" />
    <Content Include="images\comment-pic3.png" />
    <Content Include="images\crowd.jpg" />
    <Content Include="images\drawing.jpg" />
    <Content Include="images\envelope.png" />
    <Content Include="images\fas1.jpg" />
    <Content Include="images\fas2.jpg" />
    <Content Include="images\fas3.jpg" />
    <Content Include="images\fasn1.png" />
    <Content Include="images\fasn2.jpg" />
    <Content Include="images\fasn2.png" />
    <Content Include="images\fasn3.jpg" />
    <Content Include="images\fasn3.png" />
    <Content Include="images\favicon.ico" />
    <Content Include="images\favicon.png" />
    <Content Include="images\footer_logo.png" />
    <Content Include="images\gradient1.jpg" />
    <Content Include="images\gradient2.jpg" />
    <Content Include="images\grd1.jpg" />
    <Content Include="images\grd2.jpg" />
    <Content Include="images\grd3.jpg" />
    <Content Include="images\gred1.jpg" />
    <Content Include="images\gred2.jpg" />
    <Content Include="images\gres3.jpg" />
    <Content Include="images\h2t-banner.png" />
    <Content Include="images\header-add.jpg" />
    <Content Include="images\header_search.png" />
    <Content Include="images\hor_dot.png" />
    <Content Include="images\hp-grad.png" />
    <Content Include="images\ht-add.jpg" />
    <Content Include="images\ht-banner.jpg" />
    <Content Include="images\htm-banner1.jpg" />
    <Content Include="images\htm-banner2.jpg" />
    <Content Include="images\htr-banner1.jpg" />
    <Content Include="images\h_grad.png" />
    <Content Include="images\h_t_b1.jpg" />
    <Content Include="images\h_t_b2.jpg" />
    <Content Include="images\h_t_b3.jpg" />
    <Content Include="images\latest_re1.jpg" />
    <Content Include="images\latest_re2.jpg" />
    <Content Include="images\latest_re3.jpg" />
    <Content Include="images\latest_re4.jpg" />
    <Content Include="images\latest_re5.jpg" />
    <Content Include="images\latest_re6.jpg" />
    <Content Include="images\lifes1.jpg" />
    <Content Include="images\life_icon_post.png" />
    <Content Include="images\lis2.jpg" />
    <Content Include="images\lis3.jpg" />
    <Content Include="images\lis4.jpg" />
    <Content Include="images\logo.png" />
    <Content Include="images\map_ico.png" />
    <Content Include="images\megapic00.jpg" />
    <Content Include="images\megapic01.jpg" />
    <Content Include="images\megapic03.jpg" />
    <Content Include="images\megapic1.jpg" />
    <Content Include="images\megapic2.jpg" />
    <Content Include="images\minus.png" />
    <Content Include="images\msg_ico.png" />
    <Content Include="images\music.png" />
    <Content Include="images\nav_fashion.png" />
    <Content Include="images\nav_fashion_h.png" />
    <Content Include="images\nav_fashion_hr.png" />
    <Content Include="images\nav_features.png" />
    <Content Include="images\nav_features_h.png" />
    <Content Include="images\nav_features_hr.png" />
    <Content Include="images\nav_gadgets.png" />
    <Content Include="images\nav_gadgets_h.png" />
    <Content Include="images\nav_gadgets_hr.png" />
    <Content Include="images\nav_lifeguide.png" />
    <Content Include="images\nav_lifeguide_h.png" />
    <Content Include="images\nav_lifeguide_hr.png" />
    <Content Include="images\nav_lifestyle.png" />
    <Content Include="images\nav_lifestyle_h.png" />
    <Content Include="images\nav_lifestyle_hr.png" />
    <Content Include="images\nav_news.png" />
    <Content Include="images\nav_news_h.png" />
    <Content Include="images\nav_news_hr.png" />
    <Content Include="images\nav_video.png" />
    <Content Include="images\nav_video_h.png" />
    <Content Include="images\nav_video_hr.png" />
    <Content Include="images\obama.jpg" />
    <Content Include="images\ph.jpg" />
    <Content Include="images\ph_ico.png" />
    <Content Include="images\plus.png" />
    <Content Include="images\quote_caro_img.jpg" />
    <Content Include="images\quote_ico.png" />
    <Content Include="images\quote_img.png" />
    <Content Include="images\side1.jpg" />
    <Content Include="images\side2.jpg" />
    <Content Include="images\side3.jpg" />
    <Content Include="images\side4.jpg" />
    <Content Include="images\side5.jpg" />
    <Content Include="images\sidebar1.jpg" />
    <Content Include="images\side_slider.jpg" />
    <Content Include="images\s_rl_pic1.jpg" />
    <Content Include="images\s_rl_pic2.jpg" />
    <Content Include="images\s_rl_pic2.png" />
    <Content Include="images\s_rl_pic3.jpg" />
    <Content Include="images\s_rl_pic3.png" />
    <Content Include="images\tabs.jpg" />
    <Content Include="images\top_pp_h2.png" />
    <Content Include="images\tr_iphone.jpg" />
    <Content Include="images\twitter_quote.png" />
    <Content Include="images\vid1.jpg" />
    <Content Include="images\vid2.jpg" />
    <Content Include="images\vid3.jpg" />
    <Content Include="images\vid4.jpg" />
    <Content Include="images\video_ico_h2.png" />
    <Content Include="images\video_post.png" />
    <Content Include="js\bootstrap.min.js" />
    <Content Include="js\ie-opacity-polyfill.js" />
    <Content Include="js\main.js" />
    <Content Include="Uploads\Images\img4.jpg" />
    <Content Include="Uploads\Images\img8.jpg" />
    <Content Include="Web.config" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Areas\Admin\AdminAreaRegistration.cs" />
    <Compile Include="Areas\Admin\Controllers\BaseController.cs" />
    <Compile Include="Areas\Admin\Controllers\BlogPostController.cs" />
    <Compile Include="Areas\Admin\Controllers\CategoryController.cs" />
    <Compile Include="Areas\Admin\Controllers\HomeController.cs" />
    <Compile Include="Areas\Admin\Controllers\LoginController.cs" />
    <Compile Include="Areas\Admin\Controllers\SiteMenuController.cs" />
    <Compile Include="Areas\Admin\Models\Attributes\LoginControl.cs" />
    <Compile Include="Areas\Admin\Models\DTO\BaseVm.cs" />
    <Compile Include="Areas\Admin\Models\DTO\BlogPostVm.cs" />
    <Compile Include="Areas\Admin\Models\DTO\CategoryVm.cs" />
    <Compile Include="Areas\Admin\Models\DTO\LoginModel.cs" />
    <Compile Include="Areas\Admin\Models\DTO\MultiModelTest.cs" />
    <Compile Include="Areas\Admin\Models\DTO\SiteMenuVm.cs" />
    <Compile Include="Areas\Admin\Models\Services\DrpServices.cs" />
    <Compile Include="Areas\Admin\Models\Types\FormMessages.cs" />
    <Compile Include="Controllers\SiteBaseController.cs" />
    <Compile Include="Controllers\SiteBlogController.cs" />
    <Compile Include="Controllers\SiteHomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706221050389_firstDBChange.cs" />
    <Compile Include="Migrations\201706221050389_firstDBChange.Designer.cs">
      <DependentUpon>201706221050389_firstDBChange.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706221059124_AddRequiredField.cs" />
    <Compile Include="Migrations\201706221059124_AddRequiredField.Designer.cs">
      <DependentUpon>201706221059124_AddRequiredField.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706221104567_UpdateDateTime.cs" />
    <Compile Include="Migrations\201706221104567_UpdateDateTime.Designer.cs">
      <DependentUpon>201706221104567_UpdateDateTime.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706221110012_NameSurnameAdded.cs" />
    <Compile Include="Migrations\201706221110012_NameSurnameAdded.Designer.cs">
      <DependentUpon>201706221110012_NameSurnameAdded.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706221119379_AddedCategoryAndBlogPost.cs" />
    <Compile Include="Migrations\201706221119379_AddedCategoryAndBlogPost.Designer.cs">
      <DependentUpon>201706221119379_AddedCategoryAndBlogPost.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706221137305_AddedSiteMenu.cs" />
    <Compile Include="Migrations\201706221137305_AddedSiteMenu.Designer.cs">
      <DependentUpon>201706221137305_AddedSiteMenu.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706240742332_UpdateDateFieldOnBlogPost.cs" />
    <Compile Include="Migrations\201706240742332_UpdateDateFieldOnBlogPost.Designer.cs">
      <DependentUpon>201706240742332_UpdateDateFieldOnBlogPost.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706271737581_AddedImageUploadtoBlog.cs" />
    <Compile Include="Migrations\201706271737581_AddedImageUploadtoBlog.Designer.cs">
      <DependentUpon>201706271737581_AddedImageUploadtoBlog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201706271757323_AddedImagePathtoBlog.cs" />
    <Compile Include="Migrations\201706271757323_AddedImagePathtoBlog.Designer.cs">
      <DependentUpon>201706271757323_AddedImagePathtoBlog.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707011004286_AddBlogpostComments.cs" />
    <Compile Include="Migrations\201707011004286_AddBlogpostComments.Designer.cs">
      <DependentUpon>201707011004286_AddBlogpostComments.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707011018111_UpdatedBlogComentTable.cs" />
    <Compile Include="Migrations\201707011018111_UpdatedBlogComentTable.Designer.cs">
      <DependentUpon>201707011018111_UpdatedBlogComentTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707011032137_UpdatedBlogComentTableV2.cs" />
    <Compile Include="Migrations\201707011032137_UpdatedBlogComentTableV2.Designer.cs">
      <DependentUpon>201707011032137_UpdatedBlogComentTableV2.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707011035126_UpdatedBlogComentTableV3.cs" />
    <Compile Include="Migrations\201707011035126_UpdatedBlogComentTableV3.Designer.cs">
      <DependentUpon>201707011035126_UpdatedBlogComentTableV3.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\201707011042369_UpdatedBlogComentTableV4.cs" />
    <Compile Include="Migrations\201707011042369_UpdatedBlogComentTableV4.Designer.cs">
      <DependentUpon>201707011042369_UpdatedBlogComentTableV4.cs</DependentUpon>
    </Compile>
    <Compile Include="Migrations\Configuration.cs" />
    <Compile Include="Models\ORM\Context\BlogContext.cs" />
    <Compile Include="Models\ORM\Entity\AdminUser.cs" />
    <Compile Include="Models\ORM\Entity\BaseEntity.cs" />
    <Compile Include="Models\ORM\Entity\BlogPost.cs" />
    <Compile Include="Models\ORM\Entity\BlogPostComment.cs" />
    <Compile Include="Models\ORM\Entity\Category.cs" />
    <Compile Include="Models\ORM\Entity\SiteMenu.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\CommentVm.cs" />
    <Compile Include="ViewModels\SiteBlogPostVm.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Views\web.config" />
    <Content Include="packages.config" />
    <Content Include="Areas\Admin\Views\web.config" />
    <Content Include="Areas\Admin\Views\Login\Index.cshtml" />
    <Content Include="Areas\Admin\Content\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="Areas\Admin\Content\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="Areas\Admin\Content\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="Areas\Admin\Content\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="Areas\Admin\Views\Home\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <Content Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <Content Include="Areas\Admin\Views\Category\AddCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_FormMessagesPartial.cshtml" />
    <Content Include="Areas\Admin\Views\Category\Index.cshtml" />
    <Content Include="Areas\Admin\Views\Category\UpdateCategory.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_CategoryForm.cshtml" />
    <Content Include="Areas\Admin\Views\SiteMenu\AddSiteMenu.cshtml" />
    <Content Include="Areas\Admin\Views\BlogPost\AddBlogPost.cshtml" />
    <Content Include="Areas\Admin\Views\Shared\_BlogPost.cshtml" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\CHANGES.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\LICENSE.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\scayt\CHANGELOG.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\scayt\LICENSE.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\scayt\README.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\LICENSE.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\plugins\wsc\README.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\README.md" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\old\htmlwriter\assets\outputforflash\outputforflash.fla" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\font\config.json" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.eot" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.ttf" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\font\fontello.woff" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\samples\toolbarconfigurator\lib\codemirror\LICENSE" />
    <Content Include="Areas\Admin\Content\Scripts\ckeditor\skins\moono-lisa\readme.md" />
    <Content Include="Areas\Admin\Views\BlogPost\Index.cshtml" />
    <Content Include="Areas\Admin\Views\BlogPost\UpdateBlog.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\SiteHome\Index.cshtml" />
    <Content Include="Views\Shared\_Header.cshtml" />
    <Content Include="Views\Shared\_Footer.cshtml" />
    <Content Include="Views\SiteBlog\Index.cshtml" />
    <None Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
    <None Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Areas\Admin\Views\Base\" />
    <Folder Include="fonts\" />
    <Folder Include="Scripts\" />
    <Folder Include="Views\Base\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Migrations\201706221050389_firstDBChange.resx">
      <DependentUpon>201706221050389_firstDBChange.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706221059124_AddRequiredField.resx">
      <DependentUpon>201706221059124_AddRequiredField.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706221104567_UpdateDateTime.resx">
      <DependentUpon>201706221104567_UpdateDateTime.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706221110012_NameSurnameAdded.resx">
      <DependentUpon>201706221110012_NameSurnameAdded.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706221119379_AddedCategoryAndBlogPost.resx">
      <DependentUpon>201706221119379_AddedCategoryAndBlogPost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706221137305_AddedSiteMenu.resx">
      <DependentUpon>201706221137305_AddedSiteMenu.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706240742332_UpdateDateFieldOnBlogPost.resx">
      <DependentUpon>201706240742332_UpdateDateFieldOnBlogPost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706271737581_AddedImageUploadtoBlog.resx">
      <DependentUpon>201706271737581_AddedImageUploadtoBlog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201706271757323_AddedImagePathtoBlog.resx">
      <DependentUpon>201706271757323_AddedImagePathtoBlog.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707011004286_AddBlogpostComments.resx">
      <DependentUpon>201707011004286_AddBlogpostComments.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707011018111_UpdatedBlogComentTable.resx">
      <DependentUpon>201707011018111_UpdatedBlogComentTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707011032137_UpdatedBlogComentTableV2.resx">
      <DependentUpon>201707011032137_UpdatedBlogComentTableV2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707011035126_UpdatedBlogComentTableV3.resx">
      <DependentUpon>201707011035126_UpdatedBlogComentTableV3.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Migrations\201707011042369_UpdatedBlogComentTableV4.resx">
      <DependentUpon>201707011042369_UpdatedBlogComentTableV4.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>61023</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:61023/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
    </VisualStudio>
  </ProjectExtensions>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.Net.Compilers.1.0.0\build\Microsoft.Net.Compilers.props'))" />
    <Error Condition="!Exists('..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.1.0.0\build\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.props'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>